# EatWell

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcocaloiaro/eatwell/: ExampleInstrumentedTest.kt  FlowTest.kt
app/src/androidTest/java/com/marcocaloiaro/eatwell/pages/: MapPage.kt  RestaurantDetailsPage.kt
app/src/androidTest/java/com/marcocaloiaro/eatwell/utils/: AutomationTestException.kt  PageNotFoundException.kt  TestBaseUI.kt  TestPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcocaloiaro/eatwell/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/marcocaloiaro/eatwell/customviews/: EatWellDialog.kt  EatWellDialogListener.kt
app/src/main/java/com/marcocaloiaro/eatwell/data/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/marcocaloiaro/eatwell/data/local/: Cache.kt  LRUCache.kt  SimpleCache.kt
app/src/main/java/com/marcocaloiaro/eatwell/data/model/: Resource.kt  Status.kt
app/src/main/java/com/marcocaloiaro/eatwell/data/remote/: NetworkDataSource.kt
app/src/main/java/com/marcocaloiaro/eatwell/data/service/: RestaurantsApiService.kt
app/src/main/java/com/marcocaloiaro/eatwell/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/marcocaloiaro/eatwell/mapscreen/model/restaurants/: Location.kt  RestaurantsResponse.kt  RetrofitRestaurantsResponse.kt  Venues.kt
app/src/main/java/com/marcocaloiaro/eatwell/mapscreen/utils/: CacheUtils.kt  LocationUtils.kt  MapUtils.kt  NetworkUtils.kt
app/src/main/java/com/marcocaloiaro/eatwell/mapscreen/viewmodel/: MapViewModel.kt
app/src/main/java/com/marcocaloiaro/eatwell/mapscreen/views/: MapFragment.kt
app/src/main/java/com/marcocaloiaro/eatwell/restaurantscreen/model/restaurantdetail/: Categories.kt  Contact.kt  Groups.kt  Hours.kt  Items.kt  Photos.kt  Price.kt  RestaurantDetailsResponse.kt  RetrofitRestaurantDetailsResponse.kt  Venue.kt
app/src/main/java/com/marcocaloiaro/eatwell/restaurantscreen/ui/: RestaurantDetailFragment.kt
app/src/main/java/com/marcocaloiaro/eatwell/restaurantscreen/utils/: RestaurantUtils.kt
app/src/main/java/com/marcocaloiaro/eatwell/restaurantscreen/viewmodel/: RestaurantViewModel.kt
app/src/main/java/com/marcocaloiaro/eatwell/utils/: AppUtils.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_no_result.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_map.xml  fragment_restaurant_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/marcocaloiaro/eatwell/: ExampleUnitTest.kt  RestaurantDetailsViewModelTest.kt  RestaurantsViewModelTest.kt
app/src/test/java/com/marcocaloiaro/eatwell/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
